# spring-boot-cucumber-example

./: README.md  pom.xml
src/main/java/cucumber/: CucumberApplication.java
src/main/java/cucumber/controller/: PersonController.java
src/main/java/cucumber/model/: Person.java
src/main/java/cucumber/repository/: PersonRepository.java
src/main/java/cucumber/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/steps/: CucumberConfiguration.java  PersonManagement.java  PersonRegistration.java
src/test/java/cucumber/utils/: FeatureUtils.java
src/test/resources/: Person.json
